<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>EmployeeDAL</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.BulkExtensions" Version="6.5.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    </ItemGroup>

    <Import Project="..\EmployeeShared\EmployeeShared.projitems" Label="Shared" />

</Project>
