<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeDAL\EmployeeDAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.0.8" />
    </ItemGroup>

</Project>
