# EmployeeWebAPI

./: EmployeeWebAPI.sln  README.md
EmployeeBL/: BusinessLogicModule.cs  EmployeeBL.csproj
EmployeeBL/Properties/: launchSettings.json
EmployeeDAL/: DataAccessLayerModule.cs  EmployeeDAL.csproj
EmployeeDAL/Data/: DataContext.cs
EmployeeDAL/Data/Configurations/: EmployeeConfiguration.cs
EmployeeDAL/Models/: Employee.cs
EmployeeDAL/Properties/: launchSettings.json
EmployeeShared/: EmployeeShared.projitems  EmployeeShared.shproj  IModule.cs
EmployeeWebAPI/: EmployeeWebAPI.csproj  Program.cs  appsettings.json
EmployeeWebAPI/Controllers/: EmployeeController.cs
EmployeeWebAPI/Data/: DataContext.cs
EmployeeWebAPI/Data/Configurations/: EmployeeConfiguration.cs
EmployeeWebAPI/Entities/: Employee.cs
EmployeeWebAPI/Interfaces/: IRepository.cs
EmployeeWebAPI/Properties/: launchSettings.json
